@startuml

title __QUARTER's Class Diagram__\n

  namespace  {
    namespace uarter {
      abstract class Management.Quarter.Management.Quarter {
          # bitCost : int[]
          # codeDataCost : int[]
          # crew : int
          # cryptomoneyCost : int[]
          # electricityConsumption : int[]
          # infoPane : Pane
          # level : int
          # maxCrew : int[]
          # maxLevel : int
          # name : String
          # production1 : long
          # production2 : long
          # productionType : String
          # selectedStyle : String
          # style : String
          + Management.Quarter()
          {abstract} + adjacentBonuses()
          + construct()
          + crewDown()
          + crewUp()
          + getBitCost()
          + getCodeDataCost()
          + getCrew()
          + getCryptomoneyCost()
          + getElectricityConsumption()
          + getInfoPane()
          + getLevel()
          + getMaxCrew()
          + getMaxLevel()
          + getName()
          + getProduction1()
          + getProduction2()
          + getProductionType()
          + getSelectedStyle()
          + getStyle()
          + upgrade()
      }
    }
  }
  

  namespace  {
    namespace uarter {
      abstract class Management.Quarter.SpecialQuarter {
      }
    }
  }
  

  Management.Quarter.SpecialQuarter -up-|> Management.Quarter.Management.Quarter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
